# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for challenge
  pod 'Alamofire'
  pod 'PromiseKit'
  pod 'Kingfisher'

  target 'challengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'challengeUITests' do
    # Pods for testing
  end

end
